# Nearest_Places

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/administrator/nearestplaces/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/nearestplaces/: AppConfig.java  AppController.java  MainActivity.java  RecyclerAdapter.java
app/src/main/java/com/example/administrator/nearestplaces/modal/: NearestPlaces.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/administrator/nearestplaces/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
